# howoldareu_clone_song

./: build.gradle
src/main/java/com/sopt/Server/common/: AgeEnum.java
src/main/java/com/sopt/Server/controller/: ResultController.java
src/main/java/com/sopt/Server/controller/request/: AnswerListRequestDTO.java  AnswerRequestDTO.java
src/main/java/com/sopt/Server/domain/: Answer.java  Member.java  Question.java
src/main/java/com/sopt/Server/exception/: Error.java
src/main/java/com/sopt/Server/service/: MemberService.java  ResultService.java
src/test/java/com/sopt/Server/common/: AgeEnumTest.java
src/test/java/com/sopt/Server/controller/: MemberControllerTest.java  ResultControllerTest.java
src/test/java/com/sopt/Server/domain/: MemberTest.java
src/test/java/com/sopt/Server/fixture/: MemberFixture.java  QuestionFixture.java
src/test/java/com/sopt/Server/repository/: MemberJpaRepositoryTest.java  QuestionJpaRepositoryTest.java
src/test/java/com/sopt/Server/service/: MemberServiceTest.java  QuestionServiceTest.java  ResultServiceTest.java
